# ToDosManager

./: .gitignore  README.md  pom.xml
src/configuration/: DbConfiguration.java  DbConnector.java  dbConfig.properties
src/configuration/exception/: EmptyDbConfigurationKeyException.java  InvalidDbConfigKeyException.java  MissingDbConfigKeyException.java
src/controller/: AppMainToDo.java  ToDoController.java
src/dao/: Dao.java  QueryGenerator.java
src/models/todo/: ToDo.java  ToDoStatus.java
src/utility/: AppStaticData.java  ConsoleLogger.java  ToDoStatusConverter.java
src/view/about/: AboutDialog.java
src/view/error404page/: Error404.java
src/view/homepage/: HomePage.java
src/view/todo/: ToDosView.java
src/view/todo/card/: ToDoCard.java
src/view/todo/container/: AdditionSource.java  AssignedToDos.java  DoneToDos.java  ProgressToDos.java  ToDosContainer.java
src/view/todo/details/: ToDoDetails.java
src/view/todo/form/: FormMode.java  ToDoForm.java
